https://www.idus.com/w/product/811885c3-c776-4192-845e-9caadc516d23?keyword_channel=user&search_word=led

안개꽃 유리돔 LED무드등 프리저브드플라워

37,000

"안개꽃 LED유리돔"
안개꽃으로 만들어진
플라워유리돔입니다!

유리돔으로 인해 먼지가 생기지않으며
손이덜타 오랫동안 보존하기에는 좋은
상품입니다!

led_glassdom

==================================================
https://www.idus.com/w/product/e7dbe24b-b828-4c7e-999c-1af3f3f703c7?keyword_channel=user&search_word=led

하바리움 꽃 수국 무드등 캘리그라피 선물

17,900

[새벽의 다락방]에서 준비한 특별한 하바리움

하바리움이란
프리저브드 플라워와 보존 용액을 담아
오랫동안 간직하실 수 있는 인테리어 소품이에요

LED등을 이용해 무드등으로 사용하셔도 좋아요

calli_mood

=================================================
https://www.idus.com/w/product/67abfdd5-d65f-43ca-a43e-c171d22cb792

☆프리미엄☆ 수제 밀크 파베(생)초콜릿

13,000


⭐밀크 파베초콜릿⭐

가장 기본이 되는 파베초콜릿 중 하나로
밀크의 부드러움과 초콜릿의 달콤한지 조화롭게 어우러집니다.
밀크 초콜릿의 풍미와 달달하며 쫀득한 식감이 특징입니다.

choco

=================================================

https://www.idus.com/w/product/e678d528-900a-4387-a106-1356918c5ef5?keyword_channel=&search_word=%EC%84%A0%EB%AC%BC%EC%B6%94%EC%B2%9C

하우올리 포레스트캔들 우드트레이세트

23,500

하우올리의 개인적인 취향을 담은 오브제캔들입니다. 
자연에서 모티브를 얻어 캔들로 제작해냅니다.
여러번의 테스트를 통해 
가장 아름답게 표현되는 컬러와 도형을 디자인 합니다.

• 우드 트레이와 세트인 상품입니다.
우드 트레이는 자연물로 갈라지거나 ,
모양이 각기 다를 수 있는 점 참고해주세요 ! 

wood

=================================================
https://www.idus.com/w/product/f79285ed-8abe-4949-b41c-6588f408de68?keyword_channel=user&search_word=%EC%88%98%EC%A0%9C%20%EB%94%B8%EA%B8%B0

유기농 무농약 딸기청 1100g 할인 딸기잼증정

14,600

안심하고 드세요!
식품위생법에 따른 영업 신고, 등록을 하신 작가님이 판매하는 안전식품입니다.

strawberry

=================================================
https://www.idus.com/w/product/8ed107fb-7d16-4338-9ea6-1b4e00dc608a

크리스마스선물🎄재구매1위❤️시나몬디퓨저🌿생일,집들이선물

13,900원

아무 디퓨저나 사용하지마세요!
저렴한 디퓨저와는 비교불가‼️
조향사가 향수등급의 프리미엄오일을
직접 엄선,조향한 프리미엄디퓨저입니다

candle

=================================================
https://www.idus.com/w/product/7a19e539-0b23-4388-bc71-7c4fa2cb4d03?keyword_channel=user&search_word=%EC%A1%B0%EB%AA%85%20led

LED 모스 가랜드

30,000

트랜드하고 실용적인 디자인의
led 가랜드 무드등입니다

실내 장식용은 물론 캠핑,파티등
다양한 인테리어 소품으로
활용하기 좋은 데코 led조명을 소개합니다

LED_720