https://www.idus.com/w/product/811885c3-c776-4192-845e-9caadc516d23?keyword_channel=user&search_word=led

안개꽃 유리돔 LED무드등 프리저브드플라워

37,000

"안개꽃 LED유리돔"
안개꽃으로 만들어진
플라워유리돔입니다!

유리돔으로 인해 먼지가 생기지않으며
손이덜타 오랫동안 보존하기에는 좋은
상품입니다!

led_glassdom

==================================================
https://www.idus.com/w/product/e7dbe24b-b828-4c7e-999c-1af3f3f703c7?keyword_channel=user&search_word=led

하바리움 꽃 수국 무드등 캘리그라피 선물

17,900

[새벽의 다락방]에서 준비한 특별한 하바리움

하바리움이란
프리저브드 플라워와 보존 용액을 담아
오랫동안 간직하실 수 있는 인테리어 소품이에요

LED등을 이용해 무드등으로 사용하셔도 좋아요

calli_mood

=================================================
https://www.idus.com/w/product/67abfdd5-d65f-43ca-a43e-c171d22cb792

☆프리미엄☆ 수제 밀크 파베(생)초콜릿

13,000


⭐밀크 파베초콜릿⭐

가장 기본이 되는 파베초콜릿 중 하나로
밀크의 부드러움과 초콜릿의 달콤한지 조화롭게 어우러집니다.
밀크 초콜릿의 풍미와 달달하며 쫀득한 식감이 특징입니다.

choco

=================================================