#?? ??
server.port=80

#MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gift_shop
spring.datasource.username=root
spring.datasource.password=12345

#?? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#?? ??? ??? ????? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB1011Dialect